# timesheet

./: .factorypath  .gitignore  .project  ScreenShots.docx  pom.xml
.github/workflows/: maven.yml
src/main/client/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
src/main/client/src/: index.html  styles.css
src/main/client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  material.module.ts
src/main/client/src/app/auth/: auth-interceptor.ts  auth.service.ts  jwt-response.ts  token-store.service.ts
src/main/client/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
src/main/client/src/app/common/: constants.ts
src/main/client/src/app/common/components/big-calendar/: big-calendar.component.html  big-calendar.component.scss  big-calendar.component.ts  big-calendar.service.ts
src/main/client/src/app/common/dialog/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts
src/main/client/src/app/common/model/: address.ts  applicationSettings.ts  contract.ts  contractProfile.ts  contractType.ts  customer.ts  page.ts  role.ts  taskTimetrack.ts  user.ts
src/main/client/src/app/common/services/: contract-profile.service.ts  contract.service.ts  customer.service.ts  i18n-service.ts  message.ts  settings-service.ts  string-value.ts  timetrack.service.ts  user.service.ts  version.service.ts
src/main/client/src/app/contract/: contract-routing.module.ts  contract.module.ts
src/main/client/src/app/contract/contract-add-edit-dialog/: contract-add-edit-dialog.component.html  contract-add-edit-dialog.component.ts
src/main/client/src/app/contract/contract-add-edit-tm-profile-dialog/: contract-add-edit-tm-profile-dialog.component.html  contract-add-edit-tm-profile-dialog.component.ts
src/main/client/src/app/contract/contract-list/: contract-list.component.html  contract-list.component.ts
src/main/client/src/app/contract/contract-list-tm-details/: contract-list-tm-details.component.css  contract-list-tm-details.component.html  contract-list-tm-details.component.ts
src/main/client/src/app/contract/contract-tm-add-assignee-dialog/: contract-tm-add-assignee-dialog.component.html  contract-tm-add-assignee-dialog.component.ts
src/main/client/src/app/contract/contrat-add-edit-tm-details/: contrat-add-edit-tm-details.component.css  contrat-add-edit-tm-details.component.html  contrat-add-edit-tm-details.component.ts
src/main/client/src/app/core/: core-routing.module.ts  core.module.ts
src/main/client/src/app/core/auth/: auth.service.ts  jwt-response.ts  token-store.service.spec.ts  token-store.service.ts
src/main/client/src/app/core/auth/login/: login.component.ts
src/main/client/src/app/core/home/: home.component.ts
src/main/client/src/app/core/settings/: settings.component.html  settings.component.scss  settings.component.ts
src/main/client/src/app/core/settings/one-setting/: one-setting.component.html  one-setting.component.scss  one-setting.component.ts
src/main/client/src/app/core/user/password/: password.component.html  (+1 more)
src/main/client/src/app/core/version/: version.css
src/main/client/src/app/customer/: customer-routing.module.ts  customer.module.ts
src/main/client/src/app/customer/cust-add-edit-dialog/: cust-add-edit-dialog.component.html  cust-add-edit-dialog.component.ts
src/main/client/src/app/customer/customer-list/: customer-list.component.css  customer-list.component.html  customer-list.component.ts
src/main/client/src/app/services/: user.service.ts
src/main/client/src/app/timesheet/: timesheet-routing.module.ts  timesheet.module.ts
src/main/client/src/app/timesheet/home/: timesheet-home.component.css  timesheet-home.component.html  timesheet-home.component.ts
src/main/client/src/app/timesheet/time-track-add-edit-dialog/: time-track-add-edit-dialog.component.html  time-track-add-edit-dialog.component.ts
src/main/java/lu/plezy/timesheet/: TimesheetApplication.java
src/main/java/lu/plezy/timesheet/authentication/: JwtProvider.java
src/main/java/lu/plezy/timesheet/configuration/: CacheConfiguration.java  CacheEventLogger.java  Security.java  StartupRunner.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/lu/plezy/timesheet/controller/: ApplicationInfosController.java  ApplicationSettingController.java  AuthenticationController.java  ContractController.java  ContractProfileController.java  CustomerController.java  ManageUserController.java  ProfileTaskController.java  TextController.java  TimeTrackController.java
src/main/java/lu/plezy/timesheet/entities/: Address.java  ApplicationSetting.java  ApplicationSettingDatedValue.java  BooleanToStringConverter.java  Contract.java  ContractProfile.java  ContractTypeEnum.java  ContractualTask.java  Customer.java  Document.java  ProfileTask.java  ProjectOrTask.java  ProjectTask.java  RoleEnum.java  TaskEnum.java  TaskTimeTrack.java  User.java
src/main/java/lu/plezy/timesheet/exception/: FileStorageException.java
src/main/java/lu/plezy/timesheet/i18n/: StaticText.java
src/main/java/lu/plezy/timesheet/repository/: ApplicationSettingRepository.java  ContractProfileRepository.java  ContractRepository.java  ContractualTaskRepository.java  CustomerRepository.java  DocumentRepository.java  ProfileTaskRepository.java  TaskTimeTrackRepository.java  UsersRepository.java
src/main/java/lu/plezy/timesheet/service/: ApplicationSettingService.java  DocumentStorageService.java  TextService.java
src/main/java/lu/plezy/tools/: RandomString.java
src/main/java/lu/plezy/tools/json/: JsonPropertiesSerializer.java
src/main/resources/: application-h2.properties  application-mysql.properties  application.properties  banner.txt  data.sql  ehcache.xml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_fr.properties
src/test/java/lu/plezy/timesheet/: TimesheetApplicationTests.java
src/test/java/lu/plezy/timesheet/controller/: AuthenticationControllerTest.java
src/test/java/lu/plezy/timesheet/i18n/: StaticTextTest.java
(+41 files in other folders)
