spring.profiles.active=@spring.active.profiles@

# Auth
auth.jwtSecret=t1m3sh33t_201902201048_kjuhiuiufhjjhvnbvgcdgsreqfwxbvv,;lkjoh
# JWT token expiration delay in seconds
auth.jwtExpiration=1800
# JWT token header name
auth.jwtHeader=Authorization

# version infos
build.version=@pom.version@
build.timestamp=@timestamp@
build.git.infos.file=@git.infos.file@

# file upload
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=8MB

timesheet.storage.temp=/temp
timesheet.languages=fr,en

# Configure ehCache
spring.cache.jcache.config=classpath:ehcache.xml

# Logging
logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cache=TRACE
#logging.level.org.hibernate=ERROR
logging.level.lu.plezy=TRACE
logging.level.lu.plezy.timesheet.authentication=DEBUG
